spring.datasource.url = jdbc:mysql://localhost:3306/shipmentdb
spring.datasource.username =root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.hibernate.format_sql = true
server.port=8080